<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Webova stranka</title>
</head>
<body>
	<h1>Fotbalový týden</h1>
	
	<style>



	</style>
<h3>Výsledky uplynulého fotbalového týdne</h3>
<p></p>Nejzajímavější výsledky každého hracího dne za uplynulý týden.
<p></p>Kvalifikace MS26 
<p></p>4.9.2025 
<p></p>Slovensko 2:0 Německo
<p></p>Střelci:
<ul>
		<li>Hancko</li>
		<li>Strelec</li>
		
	</ul>


<ol>
		

<img src="https://i.ytimg.com/vi/SbRn0jQrSXw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDt-I_Jq7w1xgYj0m1uE_HGfRV2TA" alt="" width="300" height="200">
<p></p>5.9.2025
<p></p>Černá Hora 0:2 Česko
<img src="https://i.ytimg.com/vi/L4zXPQPV6UU/maxresdefault.jpg" alt="" width="300" height="200">
<p></p>6.9.2025
<p></p>Arménie 0:5 Portugalsko
<img src="https://i.ytimg.com/vi/SvJPcPm3VI8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCGZ7JiewzTNFJlSe9lK6ime2_1yg" alt="" width="300" height="200">
<p></p>7.9.2025
<p></p>Turecko 0:6 Španělsko
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeMXGPQ0znFTgdQl0gpm-tgMD86qsxrSKVfA&s" alt="" width="150" height="200">
<p></p>8.9.2025
<p></p>Izrael 4:5 Itálie
<img src="https://i.ytimg.com/vi/JciAEuTGIzk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBOq0dfVDTc2JWoRf-JfQJyNjXF5Q" alt="" width="300" height="200">
<p></p>9.9.2025
<p></p>Norsko 11:1 Moldavsko
<img src="https://i.ytimg.com/vi/-5E-VlFfZ6s/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCDX43_G0obLMSHdychO9tPnztGNQ" alt="" width="300" height="200">



</body>
</html> 